# wallet-api-assessment

./: README.md  build.gradle  settings.gradle
.vim/: coc-settings.json
src/main/java/com/fundquest/assessment/: DemoWalletApiApplication.java
src/main/java/com/fundquest/assessment/auth/: AuthEndpoint.java  AuthService.java
src/main/java/com/fundquest/assessment/auth/helpers/: LoginRequestDTO.java  LoginResponseDTO.java  RegisterRequestDTO.java  RegisterResponseDTO.java
src/main/java/com/fundquest/assessment/auth/security/: WebSecurityConfig.java
src/main/java/com/fundquest/assessment/deposits/: Deposit.java  DepositEndpoint.java  DepositRepository.java  DepositService.java
src/main/java/com/fundquest/assessment/deposits/helpers/: CreateDepositRequestDTO.java  DepositRequestDTO.java
src/main/java/com/fundquest/assessment/transaction/: Transaction.java  TransactionRepository.java  TransactionService.java
src/main/java/com/fundquest/assessment/transactions/: Transaction.java  TransactionRepository.java  TransactionService.java
src/main/java/com/fundquest/assessment/transfers/: Transfer.java  TransferEnpoint.java  TransferRepository.java  TransferService.java
src/main/java/com/fundquest/assessment/user/: User.java  UserEndpoint.java  UserRepository.java  UserService.java
src/main/java/com/fundquest/assessment/users/: User.java  UserEndpoint.java  UserRepository.java  UserService.java
src/main/java/com/fundquest/assessment/wallet/: Wallet.java  WalletEndpoint.java  WalletRepository.java  WalletService.java
src/main/java/com/fundquest/assessment/wallets/: Wallet.java  WalletEndpoint.java  WalletRepository.java  WalletService.java
src/main/resources/: application.properties
src/test/java/com/assessment/wallet/: DemoWalletApiApplicationTests.java
src/test/java/com/fundquest/assessment/: DemoWalletApiApplicationTests.java
(+44 files in other folders)
