#====================================================
# Config Database
#====================================================
spring.datasource.url= jdbc:postgresql://localhost:5432/fundquest_assessment
spring.datasource.username= root
spring.datasource.password= password

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

#====================================================
# Security Config
#====================================================
# App Properties
app.jwtSecret= 123456789
app.jwtExpirationMs= 3600000
