#====================================================
# Config Database
#====================================================
spring.datasource.url= jdbc:postgresql://localhost:5432/fundquest_assessment
spring.datasource.username= root
spring.datasource.password= password

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

#====================================================
# Security Config
#====================================================
# App Properties
app.jwtSecret= dbad6bf9b6e1aa9449ea90f09784bb60b9f89fffdc6134a68a31f0ed998c833c2d3a1429d3dcb37c3fdddcbb7c44d407e71ec84522644252d7be5f9f6c81b8ca
app.jwtExpirationMs= 3600000

#====================================================
# Jackson Config
#====================================================
spring.jackson.property-naming-strategy=SNAKE_CASE
